# step-1
python -m venv virtual_enviornment_name

# step-2
cd .\virtual_enviornment_name\Scripts\activate

# now you enter venv server
pip install flask

# how to run venv server
flask run

# how to set auto run venv
$env: FLASK_ENV="development"
# debug mode on
$env:FLASK_DEBUG=1

# debug mode off
$env:FLASK_DEBUG=0